{
	"id": "readeck-importer",
	"name": "Readeck Importer",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Import bookmarks from Readeck.",
	"author": "Makebit",
	"authorUrl": "https://makeb.it",
	"isDesktopOnly": false
}
